# This file is used to set up environment variables for the development environment.
NODE_ENV="development"
PORT=8000

# Database Configuration
DATABASE_URL=""

# JWT Configuration
JWT_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="1d"

# super admin Configuration
SUPER_ADMIN_USERNAME=""
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASSWORD=""

