NODE_ENV="production"
PORT=8000
JWT_SECRET="imamzanJWTSECRET2025org"
DATABASE_URL="postgresql://postgres:qq1ww2@@localhost:5432/imamzan?schema=public"


SUPER_ADMIN_USERNAME="superadmin"
SUPER_ADMIN_EMAIL="admin@yourdomain.com"
SUPER_ADMIN_PASSWORD="q1w2e3r4@"