# This file is used to set up environment variables for the development environment.
NODE_ENV="production"
PORT=8000

# Database Configuration
DATABASE_URL="postgresql://postgres:qq1ww2@@localhost:5432/imamzan?schema=public"

# JWT Configuration
JWT_SECRET="imamzanJWTSECRET2025org"
REFRESH_TOKEN_SECRET="imamzanJWTSECRET2025org"
ACCESS_TOKEN_EXPIRES_IN="1h"
REFRESH_TOKEN_EXPIRES_IN="1d"

# super admin Configuration
SUPER_ADMIN_USERNAME="superadmin"
SUPER_ADMIN_EMAIL="admin@yourdomain.com"
SUPER_ADMIN_PASSWORD="q1w2e3r4@"